* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  min-width: 100vw;
  min-height: 100vh;
  background-color: #ffc600;
}

.card {
  min-height: 100%;
  width: 250px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba($color: #eee, $alpha: 1),
    0 0 10px rgba($color: #eee, $alpha: 0.6);

  &-output {
    margin: 0.2rem;
    background: #fff;
    text-align: right;
    height: 3.5rem;
    box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 8px #d6d7d9, 0 -4px 4px #cecfd1,
      0 -6px 4px #fefefe;

    #history {
      p {
        font-size: 14px;
        padding: 5px;
      }
    }
    #result {
      p {
        font-size: 18px;
        padding: 2px 5px;
      }
    }
  }
  &-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 0.5rem;

    .btn {
      padding: 0.5rem;
      z-index: 2;
      border: none;
      border-radius: 5px;
      background: #fff;
      box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 8px #d6d7d9, 0 -4px 4px #cecfd1,
        0 -6px 4px #fefefe;
      position: relative;

      &.span {
        grid-column: span 2;
      }
      &:hover {
        box-shadow: inset 0 0 3px 3px #cecfd1;
      }
      &:active {
        box-shadow: inset 0 0 10px 0px rgba(0, 0, 250, 0.6);
      }
    }
  }
}
@keyframes small {
  0% {
    // transform: scale(1.2);
    font-size: 18px;
  }
  100% {
    // transform: scale(1);
    font-size: 14px;
  }
}
@keyframes big {
  0% {
    // transform: scale(1);
    font-size: 14px;
  }
  100% {
    // transform: scale(1.2);
    font-size: 18px;
  }
}
